# port config
API_PORT=8000
WEB_PORT=3000

# database connection
# POSTGRES_HOST=localhost # ip when running dev
POSTGRES_HOST=postgres # container name when using docker
POSTGRES_PORT=5432
POSTGRES_DATABASE=opswat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd!

# JWT authentication
JWT_SECRET_KEY=8833736b236fb7b48427cfcaa7df73640e75df958d56605fbf58a94c1073c66d34eae8b98743825c46f2d516ca78bdd67ccb7c5cc3e2a1b4423b7eb2cc669143
JWT_EXPIRY_TIME=1h